# Popular-Movies

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/javimar/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieLoader.java  SettingsActivity.java  Utils.java
app/src/main/java/eu/javimar/popularmovies/model/: Movie.java  MovieContract.java  MovieDbHelper.java  MovieLoader.java  MovieProvider.java
app/src/main/java/eu/javimar/popularmovies/view/: MovieAdapter.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  detail_content.xml  detail_main.xml  movie_review_item.xml  movie_trailer_item.xml  movies_list_item.xml  review_divider.xml  settings_activity.xml  toolbar.xml  trailer_divider.xml
app/src/main/res/layout-land/: activity_detail.xml  detail_content.xml  detail_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
