<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"

    android:background="@drawable/list_item_selector"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/iv_trailer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        app:srcCompat="@drawable/play_button"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tv_trailer"
        tools:text="Casablanca"
        android:padding="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>